total 128
drwxr-xr-x 2 root root  4096 Sep 21 14:37 .
drwxr-xr-x 7 root root   160 Sep 10 12:33 ..
-rw-r--r-- 1 root root    32 Sep 21 09:00 0-hello_world
-rwxr--r-- 1 root root    48 Sep  7 10:21 10-no_more_js
-rwxr--r-- 1 root root    47 Sep  7 10:22 11-directories
-rwxr--r-- 1 root root    31 Sep  7 10:23 12-newest_files
-rwxr--r-- 1 root root    27 Sep  7 10:23 13-unique
-rwxr--r-- 1 root root    34 Sep  7 10:24 14-findthatword
-rwxr--r-- 1 root root    41 Sep  7 10:25 15-countthatword
-rwxr--r-- 1 root root    41 Sep  7 15:47 16-whatsnext
-rwxr--r-- 1 root root    36 Sep  7 15:49 17-hidethisword
-rwxr--r-- 1 root root    21 Sep  7 15:53 19-AZ
-rwxr--r-- 1 root root    28 Sep  5 14:51 1-confused_smiley
-rwxr--r-- 1 root root    21 Sep  7 15:54 20-hiago
-rwxr--r-- 1 root root    16 Sep  7 15:55 21-reverse
-rwxr--r-- 1 root root    49 Sep  7 15:57 22-users_and_homes
-rwxrwxrwx 1 root root    29 Sep 21 08:40 2-hellofile
-rwxr--r-- 1 root root    36 Sep  7 09:46 3-twofiles
-rwxr--r-- 1 root root    35 Sep  7 09:50 4-lastlines
-rwxr--r-- 1 root root    35 Sep  7 09:51 5-firstlines
-rwxr--r-- 1 root root    46 Sep  7 09:56 6-third_line
-rwxr--r-- 1 root root    78 Sep 21 14:33 7-file
-rw-r--r-- 1 root root 12288 Sep  7 10:00 .7-file.swp
-rwxr--r-- 1 root root    37 Sep  7 10:19 8-cwd_state
-rw-r--r-- 1 root root 12288 Sep 21 09:05 .8-cwd_state.swo
-rw-r--r-- 1 root root 12288 Sep  7 10:31 .8-cwd_state.swp
-rwxr--r-- 1 root root    37 Sep  7 10:20 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Sep 21 14:37 ls_cwd_content
-rwxr--r-- 1 root root     0 Sep  5 14:39 README.md
